# sis_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinde/sismobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinde/sismobile/: Login.java  MainActivity.java  SessionManager.java  Splashscreen.java
app/src/main/java/com/sinde/sismobile/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sinde/sismobile/model/: AbsenData.java  LoginData.java  MapelData.java  ResponseData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinde/sismobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
